filter toolset: clang
    cxxflags += -std=c++11 -stdlib=libc++ -Weverything -Wextra
    cxxflags += -Wno-c++98-compat
    cxxflags += -Wno-c++98-compat-pedantic
    cxxflags += -Wno-newline-eof
    cxxflags += -Wno-padded
    cxxflags += -Wno-exit-time-destructors
    cxxflags += -Wno-c99-extensions

    filter debug: true
        cxxflags += -g

    filter release: true
        cxxflags += -g0

    filter coverage: true
        cxxflags += -fprofile-arcs -ftest-coverage
        ldflags += --coverage

    filter analysis: true
        cxx = c++-analyzer
        defines += GLM_COMPILER=0

libdirs = out

filter system: Darwin

    build objects(out/objects/lib-osx/**/*): auto lib/src/**/*.cpp
        defines = PLATFORM_OSX
        includedirs = lib/inc lib/src

    build objects(out/objects/tests/**/*): auto lib/tests/src/**/*.cpp
        defines = PLATFORM_OSX
        includedirs = lib/tests/inc lib/inc lib/src

    build objects(out/objects/app-desktop/**/*): auto app-desktop/src/*.cpp
        defines = PLATFORM_OSX
        includedirs = lib/inc

    build library(out/core): auto objects(out/objects/lib-osx/**/*)
        libs = c++

    build application(out/app-desktop): auto objects(out/objects/app-desktop/**/*) | library(out/core)
        frameworks = CoreVideo Cocoa IOKit OpenGL
        libs = c++ core png glfw3

    build application(out/tests): auto objects(out/objects/tests/**/*) | library(out/core)
        libs = c++ core
