filter toolset: clang
    cxxflags  = -std=c++11 -stdlib=libc++ -Weverything 

	filter debug: true
		cxxflags += -g -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-newline-eof -Wno-padded -Wno-exit-time-destructors

	filter release: true
		cxxflags += -g0

	filter coverage: true
		cxxflags += -fprofile-arcs -ftest-coverage
		ldflags += --coverage

	filter analysis: true
		cxx = c++-analyzer
		defines += GLM_COMPILER=0

filter system: Darwin
	frameworks = Foundation CoreVideo Cocoa IOKit OpenGL
    libs = objc png glfw3 GLEW
    ldflags += -fobjc-arc

includedirs = lib/inc

build obj(out/objects/lib/**/*): auto lib/src/**/*.cpp
    includedirs += lib/src

build obj(out/objects/tests/*): auto lib/tests/src/*.cpp
    includedirs += lib/tests/src lib/src

build obj(out/objects/app/*): auto app/src/*.cpp
    includedirs += app/inc

build out/libs/lib(tw): auto obj(out/objects/lib/**/*)
build app(out/tests): auto obj(out/objects/tests/*) out/libs/lib(tw)
build app(out/tinyworld): auto obj(out/objects/app/*) out/libs/lib(tw)
