cxxflags = -std=c++11

filter debug: true
    cxxflags += -g

filter toolset: clang
    cxxflags += -stdlib=libc++ -Weverything

    filter debug: true
        cxxflags += -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-newline-eof -Wno-padded -Wno-exit-time-destructors

    filter release: true
        cxxflags += -g0

    filter coverage: true
        cxxflags += -fprofile-arcs -ftest-coverage
        ldflags += --coverage

    filter analysis: true
        cxx = c++-analyzer
        defines += GLM_COMPILER=0

filter system: Darwin
    libs = png glfw3 GLEW
    frameworks = CoreVideo Cocoa IOKit OpenGL

filter system: Linux
    libs = png glfw3 GL GLEW X11 Xxf86vm pthread Xrandr Xcursor Xinerama Xi

includedirs = lib/inc

build obj(out/objects/lib/**/*): auto lib/src/**/*.cpp
    includedirs += lib/src

build obj(out/objects/tests/*): auto lib/tests/src/*.cpp
    includedirs += lib/tests/src lib/src

build obj(out/objects/app/*): auto app/src/*.cpp

build out/libs/lib(tw): auto obj(out/objects/lib/**/*)
build app(out/tests): auto obj(out/objects/tests/*) out/libs/lib(tw)
build app(out/tinyworld): auto obj(out/objects/app/*) out/libs/lib(tw)
