filter toolset: clang
    cxxflags = -g -std=c++11 -stdlib=libc++ -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-newline-eof -Wno-padded -Wno-exit-time-destructors

filter system: Darwin
    ldflags = -fobjc-arc -framework Foundation -framework CoreVideo -framework Cocoa -framework IOKit -framework OpenGL
    libs = objc png glfw3 GLEW

filter coverage: true toolset: clang
    cxxflags += -fprofile-arcs -ftest-coverage
    ldflags += --coverage

includedirs = lib/inc

build out/objects/lib/obj(**/*): auto lib/src/**/*.cpp
    includedirs += lib/src

build out/objects/tests/obj(*): auto lib/tests/src/*.cpp
    includedirs += lib/tests/src lib/src

build out/objects/app/obj(*): auto app/src/*.cpp
    includedirs += app/inc

build out/libs/shlib(tw) | out/libs/lib(tw): auto out/objects/lib/obj(**/*)
build out/app(tests): auto out/objects/tests/obj(*) out/libs/shlibdep(tw)
build out/app(tinyworld): auto out/objects/app/obj(*) out/libs/shlibdep(tw)
