build out/objects/lib/obj(*): auto lib/src/ecs/*.cpp lib/src/graphic/*.cpp lib/src/utils/*.cpp lib/src/systems/*.cpp
build out/libs/lib(tw): auto out/objects/lib/obj(*)

build out/objects/app/obj(*): auto app/src/*.cpp
build out/app(tinyworl): auto out/objects/app/obj(*) out/libs/lib(tw)

build out/objects/tests/obj(*): auto lib/tests/src/*.cpp
build out/app(tests): auto out/objects/tests/obj(*) out/libs/lib(tw)

includedirs = lib/inc lib/src lib/tests/src app/inc 

filter system: Darwin
    cxxflags = -std=c++11
    ldflags = -fobjc-arc -framework Foundation -framework CoreVideo -framework Cocoa -framework IOKit -framework OpenGL
    libs = objc png GLEW glfw3
