filter debug: true
    cxxflags += -g

filter toolset: r"clang|gcc"
    cxxflags += -std=c++11 -stdlib=libc++ -Weverything -Wextra

filter toolset: clang
    filter debug: true
        cxxflags += -g -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-newline-eof -Wno-padded -Wno-exit-time-destructors

    filter release: true
        cxxflags += -g0

    filter coverage: true
        cxxflags += -fprofile-arcs -ftest-coverage
        ldflags += --coverage

    filter analysis: true
        cxx = c++-analyzer
        defines += GLM_COMPILER=0

filter system: Darwin
    libs = png glfw3 GLEW
    frameworks = CoreVideo Cocoa IOKit OpenGL

filter system: Linux
    libs = png glfw3 GL GLEW X11 Xxf86vm pthread Xrandr Xcursor Xinerama Xi

includedirs = lib/inc

# BUILD LIBRARY TW
build objects(out/objects/lib/**/*): auto lib/src/**/*.cpp
    includedirs += lib/src
build library(out/lib/tw): auto objects(out/objects/lib/**/*)

# BUILD TESTS EXECUTABLE
build objects(out/objects/tests/**/*): auto lib/tests/src/**/*.cpp
    includedirs += lib/tests/src lib/src
build application(out/tests): auto objects(out/objects/tests/**/*) | library(out/lib/tw)
    libdirs += out/lib
    libs += tw

# BUILD TINYWORLD EXECUTABLE
build objects(out/objects/app/*): auto app/src/*.cpp
build application(out/tinyworld): auto objects(out/objects/app/**/*) | library(out/lib/tw)
    libdirs += out/lib
    libs += tw
