filter toolset: clang
    cxxflags += -std=c++11 -stdlib=libc++ -Weverything -Wextra
    cxxflags += -Wno-c++98-compat
    cxxflags += -Wno-c++98-compat-pedantic
    cxxflags += -Wno-newline-eof
    cxxflags += -Wno-padded
    cxxflags += -Wno-exit-time-destructors
    cxxflags += -Wno-c99-extensions

    filter debug: true
        cxxflags += -g

    filter release: true
        cxxflags += -g0

    filter coverage: true
        cxxflags += -fprofile-arcs -ftest-coverage
        ldflags += --coverage

    filter analysis: true
        cxx = c++-analyzer
        defines += GLM_COMPILER=0

libdirs = out

filter system: Darwin

    build objects(out/objects/lib-osx/**/*): auto lib/src/**/*.cpp
        defines = PLATFORM_OSX
        includedirs = lib/inc lib/src
    build library(out/core): auto objects(out/objects/lib-osx/**/*)
        libs = c++

    build objects(out/objects/lib-ios/**/*): auto lib/src/**/*.cpp
        defines = PLATFORM_IOS
        includedirs = /usr/local/include lib/inc lib/src
        cxxflags += -arch arm64
        cxx = xcrun --sdk iphoneos9.2 clang
    build library(out/core-ios): auto objects(out/objects/lib-ios/**/*)
        libs = c++

    build objects(out/objects/app-desktop/**/*): auto app-desktop/src/*.cpp
        includedirs = lib/inc
    build application(out/app-desktop): auto objects(out/objects/app-desktop/**/*) | library(out/core)
        libs = c++ core png glfw3
        frameworks = CoreVideo Cocoa IOKit OpenGL

    build objects(out/objects/tests/**/*): auto lib/tests/src/**/*.cpp
        includedirs = lib/tests/inc lib/inc lib/src
    build application(out/tests): auto objects(out/objects/tests/**/*) | library(out/core)
        libs = c++ core
