filter toolset: clang
    cxxflags = -g -std=c++11 -stdlib=libc++ -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-newline-eof -Wno-padded -Wno-exit-time-destructors

filter system: Darwin
    ldflags = -fobjc-arc -framework Foundation -framework CoreVideo -framework Cocoa -framework IOKit -framework OpenGL
    libs = objc png glfw3 GLEW

filter coverage: true toolset: clang
    cxxflags += -fprofile-arcs -ftest-coverage
    ldflags += --coverage

includedirs = lib/inc

build obj(out/objects/lib/**/*): auto lib/src/**/*.cpp
    includedirs += lib/src

build obj(out/objects/tests/*): auto lib/tests/src/*.cpp
    includedirs += lib/tests/src lib/src

build obj(out/objects/app/*): auto app/src/*.cpp
    includedirs += app/inc

build out/libs/lib(tw): auto obj(out/objects/lib/**/*)
build app(out/tests): auto obj(out/objects/tests/*) out/libs/lib(tw)
build app(out/tinyworld): auto obj(out/objects/app/*) out/libs/lib(tw)
